PORT=8001

NODE_ENV=development

# local, dev, staging, prod
DEV_MODE=local

MAX_OTP_REQUEST=20

DB_HOST=localhost
DB_NAME=zodiac8001
DB_USER=root
DB_PASS=testing
DB_PORT=3306
DB_DIALECT=mysql
DB_TIMEZONE=+08:00

ITEXTMO_URL=https://api.itexmo.com/api/broadcast-otp
ITEXTMO_EMAIL=itexmoclient@gmail.com
ITEXTMO_PWD=123456789ABCD 
ITEXTMO_API_CODE=PR-RYANC989596_ZTN3A
ITEXTMO_SND_ID=ITEXMO SMS

SECRET_KEY=asdasdasdA1@
SECRET_SESSION_KEY=asdasdasdasdasdasdasdasdasdasd@1


STASHER_DEV_URL=https://stasher-api-dev.spire.ph
STASHER_DEV_TOKEN=Gu3C3rHMj1g8IyUt
STASHER_DEV_SECRET=gq37uksBXtnq3yUUKG81NGUWZ8zJ5z9w
